<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Strefa Wiedzy – gotowa strona (dwa osadzenia obok siebie)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="header">
  <div class="container">
    <h1>Witaj w Strefie Wiedzy</h1>
    <p class="lead">Prosto, jasno i bezpiecznie o kulturze, codziennych sprawach i technologiach. We wszystkich sekcjach są dwa osadzenia obok siebie.</p>
  </div>
</header>

<main class="container">
  <!-- Aktualności: 3 kafelki -->
  <section id="aktualnosci" class="section">
    <h2>🗞️ Aktualności</h2>
    <p class="muted">Najnowsze publikacje ze wszystkich działów w jednym miejscu.</p>
    <div id="news" class="news-grid"></div>
    <hr/>
  </section>

  <!-- Słówko dnia -->
  <section id="slowko" class="section">
    <h2>📖 Słówko dnia</h2>
    <div class="card wod">
      <h3 id="wod-term">Cyfrowe obywatelstwo</h3>
      <p id="wod-def">Świadome, odpowiedzialne i bezpieczne korzystanie z technologii i Internetu.</p>
      <p class="tip">💡 Wskazówka: Zanim coś udostępnisz – zastanów się, kto to zobaczy.</p>
    </div>
    <hr/>
  </section>

  <!-- Wybierz ścieżkę -->
  <section id="sciezka" class="section">
    <h2>➡️ Wybierz dalszą ścieżkę</h2>
    <div class="cat-grid">
      <a href="#obejrzyj" class="cat">🎬 Obejrzyj</a>
      <a href="#posluchaj" class="cat">🎧 Posłuchaj</a>
      <a href="#poczytaj" class="cat">📖 Poczytaj</a>
      <a href="#zainspiruj" class="cat">💡 Zainspiruj się</a>
      <a href="#sprawy" class="cat">🏡 Codzienne sprawy</a>
      <a href="#media" class="cat">📱 Media społecznościowe</a>
      <a href="#ai" class="cat">🤖 Sztuczna inteligencja</a>
      <a href="#nowinki" class="cat">🔔 Nowinki technologiczne</a>
      <a href="#quizy" class="cat">🧠 Quizy i ćwiczenia</a>
    </div>
    <hr/>
  </section>

  <!-- Rozruszaj się – Genially + YouTube -->
  <section id="rozruszaj" class="section">
    <h2>🎲 Rozruszaj się: gry, zabawy i wyzwania</h2>
    <div class="embed-row">
      <div class="embed-item">
        <!-- GENIALLY (ID z Twojego przykładu) -->
        <div class="container-wrapper-genially">
          <video class="loader-genially" autoplay loop muted playsinline>
            <source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />
          </video>
          <div id="68a24cbfe8eb55bb883a1b08" class="genially-embed"></div>
        </div>
      </div>
      <div class="embed-item">
        <!-- YouTube: przykład wideo instruktażowego (podmień na własne) -->
        <div class="embed-slot">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
            title="Przykładowe wideo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <hr/>
  </section>

  <!-- Obejrzyj -->
  <section id="obejrzyj" class="section">
    <h2>🎬 Obejrzyj</h2>
    <p class="muted">Filmy, spektakle i wirtualne wycieczki – wygodnie i legalnie.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">Jak znaleźć legalny film lub spektakl online</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Wirtualne zwiedzanie muzeum – krok po kroku</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Kulisy teatru – rozmowa</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Podróże 360° – bez walizki</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Kto decyduje, co widzisz w „polecanych” filmach? Pomyśl, zanim klikniesz „następny”.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Wejdź na legalną platformę.</li><li>Włącz napisy.</li><li>Zapisz do „Ulubionych”.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Unikaj „darmowych kopi”.</li><li>Szanuj prawa autorskie.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <!-- YouTube przykład -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" 
            title="Przykładowe wideo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <!-- Genially placeholder: podmień ID na swój -->
          <div class="container-wrapper-genially">
            <video class="loader-genially" autoplay loop muted playsinline>
              <source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />
            </video>
            <div id="GENIALLY_ID_OBEJRZYJ" class="genially-embed"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Posłuchaj -->
  <section id="posluchaj" class="section">
    <h2>🎧 Posłuchaj</h2>
    <p class="muted">Muzyka, audiobooki i audycje – idealne do odpoczynku.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">Radio internetowe w telefonie – poradnik</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Jak słuchać offline (bez Internetu)</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Rozdział audiobooka – klasyka</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Rodzinny podcast: wnuki pytają, babcia opowiada</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Aplikacje zapamiętują, czego słuchasz – sprawdź prywatność.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Wybierz audycję.</li><li>Ustaw 1,2× prędkość.</li><li>Zapisz do „Ulubionych”.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Instaluj tylko z oficjalnych sklepów.</li><li>Wyłącz „udostępnianie” słuchania, jeśli nie chcesz.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <!-- YouTube podcast/demo -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3EoI-6lQFIE" 
            title="Podcast demo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <!-- Wordwall placeholder (podmień na swój) -->
          <iframe style="max-width:100%" 
                  src="https://wordwall.net/pl/embed/c60f00b96224405cb5d6b44af07a810c?themeId=1&templateId=8&fontStackId=0" 
                  width="500" height="315" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Poczytaj -->
  <section id="poczytaj" class="section">
    <h2>📖 Poczytaj</h2>
    <p class="muted">Książki i artykuły – wygodnie i z dużą czcionką.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">E‑booki dla początkujących</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Jak powiększyć czcionkę w czytniku</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Rozmowa z autorką</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Klub czytelniczy online</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Sprawdzaj autora i datę artykułu.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Znajdź temat w 2 źródłach.</li><li>Porównaj wnioski.</li><li>Zapisz linki w zakładkach.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Nie pobieraj plików z nieznanych stron.</li><li>Korzystaj z legalnych bibliotek.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <!-- YouTube poradnik -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2Vv-BfVoq4g" 
            title="Poradnik" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <!-- Genially placeholder -->
          <div class="container-wrapper-genially">
            <video class="loader-genially" autoplay loop muted playsinline>
              <source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />
            </video>
            <div id="GENIALLY_ID_POCZYTAJ" class="genially-embed"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Zainspiruj się -->
  <section id="zainspiruj" class="section">
    <h2>💡 Zainspiruj się</h2>
    <p class="muted">Ciekawe pomysły, hobby i historie z sieci.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">Jak zacząć blogować</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Seniorzy na YouTube – historie</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Pasje po 60.</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Tablica inspiracji: 5 pomysłów</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>To, co publikujesz, buduje Twój wizerunek.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Notatnik „Moje pomysły”.</li><li>Dodaj 3 zdjęcia/artykuły.</li><li>Dopisz 2 zdania komentarza.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Nie publikuj danych wrażliwych.</li><li>Ustaw widoczność wpisów.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tAGnKpE4NCI" 
            title="Inspiracje" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <iframe style="max-width:100%" 
                  src="https://wordwall.net/pl/embed/c60f00b96224405cb5d6b44af07a810c?themeId=1&templateId=8&fontStackId=0" 
                  width="500" height="315" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Codzienne sprawy -->
  <section id="sprawy" class="section">
    <h2>🏡 Codzienne sprawy</h2>
    <p class="muted">Zdrowie, urząd, finanse – bez wychodzenia z domu.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">IKP i e‑Recepta: prosto</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Logowanie do mObywatel</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Teleporady – jak się przygotować</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Zakupy online – pierwsze zamówienie</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Konto do usług publicznych to jak klucz do domu – chroń je.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Wejdź na pacjent.gov.pl.</li><li>Sprawdź e‑receptę.</li><li>Włącz powiadomienia SMS.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Sprawdzaj adres *.gov.pl.</li><li>Nigdy nie podawaj kodów BLIK przez telefon.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/l482T0yNkeo" 
            title="Instrukcja" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <div class="container-wrapper-genially">
            <video class="loader-genially" autoplay loop muted playsinline>
              <source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />
            </video>
            <div id="GENIALLY_ID_SPRAWY" class="genially-embed"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Media społecznościowe -->
  <section id="media" class="section">
    <h2>📱 Media społecznościowe</h2>
    <p class="muted">Facebook, Instagram, YouTube – wygodnie i bezpiecznie.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">10 ustawień prywatności na start</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Jak rozpoznać fałszywy profil</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Dobre strony „sociali”</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Seniorzy tworzą treści</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Traktuj social media jak kawiarnię: miło rozmawiasz, ale bez sekretów.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Wejdź w prywatność.</li><li>Wyłącz wyszukiwanie po numerze.</li><li>Włącz 2‑etapowe logowanie.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Nie przyjmuj zaproszeń od nieznajomych.</li><li>Zgłaszaj naruszenia.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oHg5SJYRHA0" 
            title="Prywatność" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <iframe style="max-width:100%" 
                  src="https://wordwall.net/pl/embed/c60f00b96224405cb5d6b44af07a810c?themeId=1&templateId=8&fontStackId=0" 
                  width="500" height="315" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- AI -->
  <section id="ai" class="section">
    <h2>🤖 Sztuczna inteligencja</h2>
    <p class="muted">AI w prostych słowach: tłumaczy, podpowiada, porządkuje.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">Co to jest AI i gdzie ją spotkasz</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">AI do tłumaczeń – szybki pokaz</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Czy AI może być Twoim asystentem?</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Poprawa starych zdjęć dzięki AI</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Odpowiedzi AI traktuj jak szkic – weryfikuj ważne sprawy.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Zadaj AI pytanie.</li><li>Poproś o 2 źródła.</li><li>Sprawdź je samodzielnie.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Nie wklejaj danych osobowych.</li><li>Sprawdź politykę prywatności narzędzia.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/7wtfhZwyrcc" 
            title="AI demo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <div class="container-wrapper-genially">
            <video class="loader-genially" autoplay loop muted playsinline>
              <source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />
            </video>
            <div id="GENIALLY_ID_AI" class="genially-embed"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Nowinki -->
  <section id="nowinki" class="section">
    <h2>🔔 Nowinki technologiczne</h2>
    <p class="muted">Nowe funkcje i sprzęty – bez żargonu.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">Jak wybrać prosty smartfon</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Większa czcionka, lupa, tryb głośny</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Internet rzeczy – co się przydaje</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">70‑latek testuje gadżety</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Nie wszystko „nowe” jest potrzebne. Najpierw sprawdź, czy rozwiązuje Twój problem.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Sprawdź aktualizacje.</li><li>Włącz kopię zapasową.</li><li>Usuń zbędną aplikację.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Aktualizacje = łatki bezpieczeństwa.</li><li>Instaluj tylko z oficjalnych sklepów.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6_b7RDuLwcI" 
            title="Nowinki" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <iframe style="max-width:100%" 
                  src="https://wordwall.net/pl/embed/c60f00b96224405cb5d6b44af07a810c?themeId=1&templateId=8&fontStackId=0" 
                  width="500" height="315" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Quizy i ćwiczenia -->
  <section id="quizy" class="section">
    <h2>🧠 Quizy i ćwiczenia</h2>
    <p class="muted">Gry, łamigłówki i testy pamięci – codziennie coś krótkiego.</p>
    <div class="grid">
      <div class="box"><h3>📖 Poczytaj</h3><p><a href="#">Dlaczego krzyżówki to gimnastyka dla mózgu</a></p></div>
      <div class="box"><h3>🎥 Obejrzyj</h3><p><a href="#">Jak rozwiązać quiz online – prosto</a></p></div>
      <div class="box"><h3>🎧 Posłuchaj</h3><p><a href="#">Audio‑quiz: pytania i odpowiedzi</a></p></div>
      <div class="box"><h3>🌟 Zainspiruj się</h3><p><a href="#">Wspólne rozgrywki online – spotkanie co tydzień</a></p></div>
      <div class="box twist"><h3>💡 Edukacyjny twist</h3><p>Krótko, ale codziennie – najlepszy trening dla mózgu.</p></div>
      <div class="box"><h3>🎯 Wyzwanie – 3 kroki</h3><ol><li>Rozwiąż jedną krzyżówkę.</li><li>Zagraj w quiz phishing.</li><li>Sprawdź siłę hasła.</li></ol></div>
      <div class="box safety"><h3>🔒 Bezpieczeństwo</h3><ul><li>Nie klikaj w podejrzane reklamy.</li><li>Używaj menedżera haseł i 2FA.</li></ul></div>
    </div>
    <div class="embed-row">
      <div class="embed-item">
        <div class="embed-slot">
          <!-- Wordwall: podane przez Ciebie -->
          <iframe style="max-width:100%" 
                  src="https://wordwall.net/pl/embed/c60f00b96224405cb5d6b44af07a810c?themeId=1&templateId=8&fontStackId=0" 
                  width="500" height="315" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="embed-item">
        <div class="embed-slot">
          <!-- YouTube demo -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aqz-KE-bpKQ" 
            title="Przykładowe wideo" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container small">© 2025 Strefa Wiedzy – gotowa strona demo. Osadzenia: Genially, Wordwall, YouTube.</div>
</footer>

<script src="script.js"></script>
<!-- Skrypt Genially (dodajemy raz) -->
<script>
(function (d) { 
  var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; 
  if (d.getElementById(id)) { return; } 
  js = d.createElement("script"); js.id = id; js.async = true; 
  js.src = "https://view.genially.com/static/embed/embed.js"; 
  ref.parentNode.insertBefore(js, ref); 
}(document));
</script>
</body>
</html>
