:root{
  --bg:#f6f7fb; --card:#fff; --text:#111827; --muted:#475569;
  --primary:#003366; --accent:#2563eb; --twist:#fff4cc; --safe:#e8fff3;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);line-height:1.7}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{background:#0b3b83;color:#fff;padding:20px 0}
.header h1{margin:0 0 6px 0}
.lead{margin:0;font-size:1.05rem}
.section{margin:22px 0}
.section h2{color:var(--primary);margin:0 0 8px 0}
.muted{color:var(--muted)}
hr{border:none;border-top:1px solid #e5e7eb;margin:16px 0}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:12px;padding:12px;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.wod{background:#fff9db;border-left:6px solid #f59e0b}
.cat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.cat{display:block;background:#e6efff;color:#1e3a8a;text-decoration:none;padding:12px;border-radius:10px;font-weight:700;text-align:center;border:1px solid #dbe6ff}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
.box{background:#f8fafc;border-left:6px solid var(--accent);border-radius:10px;padding:12px}
.box h3{margin:0 0 6px 0;font-size:1.05rem;color:#0f172a}
.twist{background:var(--twist);border-left-color:#ffb300}
.safety{background:var(--safe);border-left-color:#10b981}
.small{font-size:.92rem;color:var(--muted)}
.footer{background:#f1f5f9;padding:14px 0;margin-top:28px;border-top:1px solid #e2e8f0}

/* Aktualności */
.news-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
.news-card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.news-card .catline{background:#e6efff;color:#1e3a8a;padding:10px 12px;font-weight:700}
.news-card .body{padding:12px}
.news-card h4{margin:0 0 6px 0;font-size:1.05rem}
.news-card a.btn{display:inline-block;padding:8px 12px;border-radius:10px;background:#065f73;color:#fff;text-decoration:none;font-weight:700}
.news-card a.btn:hover{filter:brightness(.95)}

/* Embeds - dwa obok siebie, responsywnie */
.embed-row{display:flex;gap:20px;flex-wrap:wrap;justify-content:center}
.embed-item{flex:1 1 460px;max-width:560px}
.embed-slot, .container-wrapper-genially{background:#fff;border:1px dashed #cbd5e1;border-radius:12px;padding:10px}
.container-wrapper-genially{position:relative;min-height:320px}
.loader-genially{position:absolute;top:45%;left:50%;transform:translate(-50%,-50%);width:72px;height:72px}
.genially-embed{margin:0 auto;position:relative;height:auto;width:100%}