<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Strefa Wiedzy – strona główna</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Pomiń nawigację i przejdź do treści</a>
  <header class="topbar" role="banner">
    <div class="wrap">
      <div class="brand">
        <div class="logo" aria-hidden="true">SW</div>
        <div class="title"><strong>Strefa Wiedzy</strong><span>prosto • jasno • bezpiecznie</span></div>
      </div>
      <div class="a11y-toolbar" role="group" aria-label="Ułatwienia dostępu">
        <button id="font-smaller" class="a11y-btn" aria-label="Zmniejsz tekst">A−</button>
        <button id="font-reset" class="a11y-btn" aria-label="Domyślny rozmiar tekstu">A</button>
        <button id="font-bigger" class="a11y-btn" aria-label="Powiększ tekst">A+</button>
        <button id="toggle-contrast" class="a11y-btn" aria-pressed="false" aria-label="Wysoki kontrast">Kontrast</button>
      </div>
    </div>
    <nav class="nav wrap" aria-label="Główne kategorie">
      <a href="index.html#obejrzyj" class="pill">🎬 Obejrzyj</a>
      <a href="index.html#posluchaj" class="pill">🎧 Posłuchaj</a>
      <a href="index.html#poczytaj" class="pill">📖 Poczytaj</a>
      <a href="index.html#zainspiruj" class="pill">💡 Zainspiruj się</a>
      <a href="index.html#sprawy" class="pill">🏡 Codzienne sprawy</a>
      <a href="index.html#media" class="pill">📱 Media społecznościowe</a>
      <a href="index.html#ai" class="pill">🤖 Sztuczna inteligencja</a>
      <a href="index.html#nowinki" class="pill">🔔 Nowinki</a>
      <a href="index.html#quizy" class="pill">🧠 Quizy</a>
      <a href="swoimi-slowami.html" class="pill">✍️ Swoimi słowami</a>
    </nav>
  </header>
  <nav class="breadcrumbs" aria-label="Ścieżka nawigacyjna">
    <div class="wrap">
      <a href="index.html">Strona główna</a>
      <span class="sep" aria-hidden="true">›</span>
      <span id="crumb-current">Start</span>
    </div>
  </nav>
<main id="main" class="wrap">
  <!-- Temat miesiąca -->
  <section class="section">
    <h1>🌟 Temat miesiąca: <span id="topic-title">—</span></h1>
    <p id="topic-desc" class="muted">—</p>
  </section>

  <!-- Słówko dnia -->
  <section id="slowko" class="section">
    <h2>📖 Słówko dnia (z puli tematu miesiąca)</h2>
    <div class="card wod" role="note" aria-label="Słówko dnia">
      <h3 id="wod-term">—</h3>
      <p id="wod-def" class="muted">—</p>
      <p class="tip">💡 Wskazówka: Zanim coś udostępnisz – zastanów się, kto to zobaczy.</p>
    </div>
  </section>

  <!-- Aktualności -->
  <section id="aktualnosci" class="section">
    <h2>🗞️ Aktualności</h2>
    <div id="news" class="news-grid" aria-live="polite"></div>
  </section>

  <!-- Skróty -->
  <section id="sciezka" class="section">
    <h2>➡️ Wybierz ścieżkę na skróty</h2>
    <div class="cat-grid">
      <a class="cat" href="obejrzyj.html">🎬 Obejrzyj</a>
      <a class="cat" href="posluchaj.html">🎧 Posłuchaj</a>
      <a class="cat" href="poczytaj.html">📖 Poczytaj</a>
      <a class="cat" href="zainspiruj.html">💡 Zainspiruj się</a>
      <a class="cat" href="sprawy.html">🏡 Codzienne sprawy</a>
      <a class="cat" href="media.html">📱 Media społecznościowe</a>
      <a class="cat" href="ai.html">🤖 Sztuczna inteligencja</a>
      <a class="cat" href="nowinki.html">🔔 Nowinki technologiczne</a>
      <a class="cat" href="quizy.html">🧠 Quizy i ćwiczenia</a>
      <a class="cat" href="swoimi-slowami.html">✍️ Swoimi słowami – napisz do nas</a>
      <a class="cat" href="slownik.html">📚 Słownik</a>
    </div>
  </section>
</main>
<footer class="footer"><div class="wrap small">© 2025 Strefa Wiedzy • WCAG</div></footer>
<script src="script.js"></script>
</body>
</html>