<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Obejrzyj — Strefa Wiedzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Pomiń nawigację i przejdź do treści</a>
  <header class="topbar" role="banner">
    <div class="wrap">
      <div class="brand">
        <div class="logo" aria-hidden="true">SW</div>
        <div class="title"><strong>Strefa Wiedzy</strong><span>prosto • jasno • bezpiecznie</span></div>
      </div>
      <div class="a11y-toolbar" role="group" aria-label="Ułatwienia dostępu">
        <button id="font-smaller" class="a11y-btn" aria-label="Zmniejsz tekst">A−</button>
        <button id="font-reset" class="a11y-btn" aria-label="Domyślny rozmiar tekstu">A</button>
        <button id="font-bigger" class="a11y-btn" aria-label="Powiększ tekst">A+</button>
        <button id="toggle-contrast" class="a11y-btn" aria-pressed="false" aria-label="Wysoki kontrast">Kontrast</button>
      </div>
    </div>
    <nav class="nav wrap" aria-label="Główne kategorie">
      <a href="index.html#obejrzyj" class="pill">🎬 Obejrzyj</a>
      <a href="index.html#posluchaj" class="pill">🎧 Posłuchaj</a>
      <a href="index.html#poczytaj" class="pill">📖 Poczytaj</a>
      <a href="index.html#zainspiruj" class="pill">💡 Zainspiruj się</a>
      <a href="index.html#sprawy" class="pill">🏡 Codzienne sprawy</a>
      <a href="index.html#media" class="pill">📱 Media społecznościowe</a>
      <a href="index.html#ai" class="pill">🤖 Sztuczna inteligencja</a>
      <a href="index.html#nowinki" class="pill">🔔 Nowinki</a>
      <a href="index.html#quizy" class="pill">🧠 Quizy</a>
      <a href="swoimi-slowami.html" class="pill">✍️ Swoimi słowami</a>
    </nav>
  </header>
  <nav class="breadcrumbs" aria-label="Ścieżka nawigacyjna">
    <div class="wrap">
      <a href="index.html">Strona główna</a>
      <span class="sep" aria-hidden="true">›</span>
      <span id="crumb-current">Obejrzyj</span>
    </div>
  </nav>
<main id="main" class="wrap">
  <section class="section"><h1>🎬 Obejrzyj</h1><p class="muted">W tej sekcji znajdziesz dwa osadzenia obok siebie (film/wideo, gra/quiz, poradnik). Poniżej są <em>placeholdery</em> – wystarczy podmienić ramki na linki do YouTube/Genially/Wordwall.</p></section>
  <section class="section">
    <div class="accordion">
      <div class="accordion-item">
        <h3 class="accordion-header">
          <button class="accordion-button" aria-expanded="false" aria-controls="obejrzyj-p1">Wirtualne muzea <span class="chev" aria-hidden="true">▶</span></button>
        </h3>
        <div id="obejrzyj-p1" class="accordion-panel" role="region" aria-labelledby="obejrzyj-p1">
          <div class="embed-row">
            <div class="embed-item">
              <div class="placeholder">
                <div class="ph-emoji" aria-hidden="true">🎬</div>
                <div class="ph-title">Tu będzie wideo</div>
                <div class="ph-sub">np. YouTube / Vimeo</div>
              </div>
            </div>
            <div class="embed-item">
              <div class="placeholder">
                <div class="ph-emoji" aria-hidden="true">🧩</div>
                <div class="ph-title">Gra obserwacyjna: znajdź eksponat</div>
                <div class="ph-sub">np. Wordwall / Genially</div>
              </div>
            </div>
          </div>
          <p class="muted">Opis: Spacer po galerii 360° — Gra obserwacyjna: znajdź eksponat. Wstaw tu 2–3 zdania dla uczestników.</p>
        </div>
      </div>
      <div class="accordion-item">
        <h3 class="accordion-header">
          <button class="accordion-button" aria-expanded="false" aria-controls="obejrzyj-p2">Teatr online <span class="chev" aria-hidden="true">▶</span></button>
        </h3>
        <div id="obejrzyj-p2" class="accordion-panel" role="region" aria-labelledby="obejrzyj-p2">
          <div class="embed-row">
            <div class="embed-item">
              <div class="placeholder">
                <div class="ph-emoji" aria-hidden="true">🎬</div>
                <div class="ph-title">Tu będzie wideo</div>
                <div class="ph-sub">np. YouTube / Vimeo</div>
              </div>
            </div>
            <div class="embed-item">
              <div class="placeholder">
                <div class="ph-emoji" aria-hidden="true">🧩</div>
                <div class="ph-title">Quiz: co zapamiętałeś?</div>
                <div class="ph-sub">np. Wordwall / Genially</div>
              </div>
            </div>
          </div>
          <p class="muted">Opis: Spektakl z napisami — Quiz: co zapamiętałeś?. Wstaw tu 2–3 zdania dla uczestników.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer"><div class="wrap small">© 2025 Strefa Wiedzy</div></footer>
<script src="script.js"></script>
</body>
</html>