<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Słownik — Strefa Wiedzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Pomiń nawigację i przejdź do treści</a>
  <header class="topbar" role="banner">
    <div class="wrap">
      <div class="brand">
        <div class="logo" aria-hidden="true">SW</div>
        <div class="title"><strong>Strefa Wiedzy</strong><span>prosto • jasno • bezpiecznie</span></div>
      </div>
      <div class="a11y-toolbar" role="group" aria-label="Ułatwienia dostępu">
        <button id="font-smaller" class="a11y-btn" aria-label="Zmniejsz tekst">A−</button>
        <button id="font-reset" class="a11y-btn" aria-label="Domyślny rozmiar tekstu">A</button>
        <button id="font-bigger" class="a11y-btn" aria-label="Powiększ tekst">A+</button>
        <button id="toggle-contrast" class="a11y-btn" aria-pressed="false" aria-label="Wysoki kontrast">Kontrast</button>
      </div>
    </div>
    <nav class="nav wrap" aria-label="Główne kategorie">
      <a href="index.html#obejrzyj" class="pill">🎬 Obejrzyj</a>
      <a href="index.html#posluchaj" class="pill">🎧 Posłuchaj</a>
      <a href="index.html#poczytaj" class="pill">📖 Poczytaj</a>
      <a href="index.html#zainspiruj" class="pill">💡 Zainspiruj się</a>
      <a href="index.html#sprawy" class="pill">🏡 Codzienne sprawy</a>
      <a href="index.html#media" class="pill">📱 Media społecznościowe</a>
      <a href="index.html#ai" class="pill">🤖 Sztuczna inteligencja</a>
      <a href="index.html#nowinki" class="pill">🔔 Nowinki</a>
      <a href="index.html#quizy" class="pill">🧠 Quizy</a>
      <a href="swoimi-slowami.html" class="pill">✍️ Swoimi słowami</a>
    </nav>
  </header>
  <nav class="breadcrumbs" aria-label="Ścieżka nawigacyjna">
    <div class="wrap">
      <a href="index.html">Strona główna</a>
      <span class="sep" aria-hidden="true">›</span>
      <span id="crumb-current">Słownik</span>
    </div>
  </nav>
<main id="main" class="wrap">
  <section class="section">
    <h1>📚 Słownik pojęć</h1>
    <p class="muted">Proste definicje najważniejszych terminów. Słówko dnia na stronie głównej losowane jest z kategorii <em>Tematu miesiąca</em>.</p>
  </section>
  <section class="section">
    <dl id="dict" aria-live="polite">
      <!-- wypełnia script.js -->
    </dl>
  </section>
</main>
<footer class="footer"><div class="wrap small">© 2025 Strefa Wiedzy</div></footer>
<script src="script.js"></script>
</body>
</html>
