:root{--bg:#f6f7fb;--card:#fff;--text:#111827;--muted:#475569;--brand:#0c2e63;--pill:#0f346e;--pill-border:#2a5ead;--focus:#ffbf47}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);line-height:1.7;font-size:18px}

/* High contrast */
body.hc{background:#000;color:#fff}
body.hc .topbar{background:#000}
body.hc a,body.hc .pill,body.hc .cat,body.hc .a11y-btn{color:#fff}
body.hc .section,body.hc .card,body.hc .placeholder,body.hc .story-card{background:#000;border-color:#ff0;color:#fff}
body.hc .breadcrumbs,body.hc .cat{background:#000;border-color:#ff0}
body.hc .wod{background:#111;color:#ff0;border-color:#ff0}
body.hc .nav .pill{background:#111;border-color:#ff0}
body.hc .a11y-btn{border-color:#ff0}
body.hc .tip{color:#ff0}
@media (prefers-reduced-motion: reduce){*{animation:none!important;transition:none!important;scroll-behavior:auto!important}}

/* Skip link */
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{position:static;width:auto;height:auto;background:#fff;border:3px solid var(--focus);padding:8px 12px;z-index:1000}

/* Topbar */
.topbar{background:var(--brand);color:#fff}
.topbar .wrap{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:14px 16px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:44px;height:44px;border-radius:10px;background:#ffffff22;display:flex;align-items:center;justify-content:center;font-weight:900}
.title{display:flex;flex-direction:column;line-height:1}
.title strong{font-size:1.15rem}
.title span{font-size:.85rem;opacity:.95}
.nav{display:flex;flex-wrap:wrap;gap:10px;margin:8px 0}
.pill{display:inline-block;background:var(--pill);border:1px solid var(--pill-border);color:#fff;text-decoration:none;padding:10px 14px;border-radius:12px;font-weight:800}
.pill:focus,.pill:hover{outline:2px solid var(--focus)}

/* A11y toolbar */
.a11y-toolbar{display:flex;gap:6px;align-items:center}
.a11y-btn{background:#fff;color:#000;border:2px solid #fff;border-radius:8px;padding:6px 8px;cursor:pointer;font-weight:800}
.a11y-btn:focus{outline:3px solid var(--focus);outline-offset:2px}
.a11y-btn[aria-pressed="true"]{background:#ffde89}

/* Breadcrumbs */
.breadcrumbs{background:#e9eefb;border-bottom:1px solid #dbe3fa}
.breadcrumbs .wrap{max-width:1120px;margin:0 auto;padding:10px 16px;color:#0b2258}
.breadcrumbs a{color:#0b2258;text-decoration:none;border-bottom:1px dotted #0b2258}
.sep{margin:0 6px;color:#5a6aa0}

/* Layout */
.wrap{max-width:1120px;margin:0 auto;padding:0 16px}
.section{margin:22px 0;background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:16px;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.section h1,.section h2{color:#0b2258;margin:0 0 8px}

/* Cards & WOD */
.card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:12px;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.wod{background:#fff7d6;border-left:6px solid #f59e0b}
.tip{font-size:.95rem;color:#7c5a00}
.muted{color:var(--muted)}

/* Aktualności */
.news-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.news-card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.news-card .catline{background:#e6efff;color:#1e3a8a;padding:10px 12px;font-weight:700}
.news-card .body{padding:12px}
.news-card h4{margin:0 0 6px 0;font-size:1.05rem}
.news-card a.btn{display:inline-block;padding:8px 12px;border-radius:10px;background:#065f73;color:#fff;text-decoration:none;font-weight:700}

/* Skróty */
.cat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.cat{display:block;background:#e6efff;color:#1e3a8a;text-decoration:none;padding:12px;border-radius:10px;font-weight:700;text-align:center;border:1px solid #dbe6ff}

/* Accordion */
.accordion{border:1px solid #e5e7eb;border-radius:14px;background:#fff;overflow:hidden}
.accordion-item + .accordion-item{border-top:1px solid #e5e7eb}
.accordion-button{width:100%;text-align:left;background:#f8fafc;border:0;padding:16px 18px;font-size:1.1rem;font-weight:800;color:#0f172a;display:flex;align-items:center;gap:12px;cursor:pointer}
.accordion-button .chev{margin-left:auto;transition:transform .2s}
.accordion-button[aria-expanded="true"] .chev{transform:rotate(90deg)}
.accordion-panel{padding:14px 18px 18px;display:none;background:#fff;font-size:1rem}
.accordion-panel.open{display:block}

/* Placeholders (embeds) */
.embed-row{display:flex;gap:20px;flex-wrap:wrap;justify-content:center;margin-top:10px}
.embed-item{flex:1 1 460px;max-width:560px}
.placeholder{background:#fff;border:2px dashed #94a3b8;border-radius:14px;padding:22px 16px;text-align:center;box-shadow:0 2px 8px rgba(0,0,0,.04)}
.ph-emoji{font-size:36px;margin-bottom:6px}
.ph-title{font-weight:800}
.ph-sub{color:#475569;font-size:.95rem}

/* Stories */
.stories-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;margin:16px 0}
.story-card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;padding:14px;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.story-card h3{margin-top:0;color:#0b2258}
.story-card .author{font-size:.95rem;color:#475569;margin-top:8px}
.share-box{margin-top:16px;padding:16px;border:2px dashed #9ca3af;border-radius:12px;background:#f9fafb}
.share-box textarea,.share-box input{width:100%;margin:8px 0;padding:10px;border:1px solid #d1d5db;border-radius:8px}
.share-box button{background:#0f346e;color:#fff;padding:10px 16px;border:none;border-radius:8px;font-weight:800;cursor:pointer}
.share-box button:hover{background:#2563eb}
.okmsg{margin-left:8px;color:#0a7d13;font-weight:800}

/* Footer */
.footer{background:#f1f5f9;padding:14px 0;margin-top:28px;border-top:1px solid #e2e8f0}
.small{font-size:.95rem;color:var(--muted)}

/* Focus */
a:focus,button:focus{outline:3px solid var(--focus);outline-offset:2px}
