<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Swoimi słowami — Strefa Wiedzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Pomiń nawigację i przejdź do treści</a>
  <header class="topbar" role="banner">
    <div class="wrap">
      <div class="brand">
        <div class="logo" aria-hidden="true">SW</div>
        <div class="title"><strong>Strefa Wiedzy</strong><span>prosto • jasno • bezpiecznie</span></div>
      </div>
      <div class="a11y-toolbar" role="group" aria-label="Ułatwienia dostępu">
        <button id="font-smaller" class="a11y-btn" aria-label="Zmniejsz tekst">A−</button>
        <button id="font-reset" class="a11y-btn" aria-label="Domyślny rozmiar tekstu">A</button>
        <button id="font-bigger" class="a11y-btn" aria-label="Powiększ tekst">A+</button>
        <button id="toggle-contrast" class="a11y-btn" aria-pressed="false" aria-label="Wysoki kontrast">Kontrast</button>
      </div>
    </div>
    <nav class="nav wrap" aria-label="Główne kategorie">
      <a href="index.html#obejrzyj" class="pill">🎬 Obejrzyj</a>
      <a href="index.html#posluchaj" class="pill">🎧 Posłuchaj</a>
      <a href="index.html#poczytaj" class="pill">📖 Poczytaj</a>
      <a href="index.html#zainspiruj" class="pill">💡 Zainspiruj się</a>
      <a href="index.html#sprawy" class="pill">🏡 Codzienne sprawy</a>
      <a href="index.html#media" class="pill">📱 Media społecznościowe</a>
      <a href="index.html#ai" class="pill">🤖 Sztuczna inteligencja</a>
      <a href="index.html#nowinki" class="pill">🔔 Nowinki</a>
      <a href="index.html#quizy" class="pill">🧠 Quizy</a>
      <a href="swoimi-slowami.html" class="pill">✍️ Swoimi słowami</a>
    </nav>
  </header>
  <nav class="breadcrumbs" aria-label="Ścieżka nawigacyjna">
    <div class="wrap">
      <a href="index.html">Strona główna</a>
      <span class="sep" aria-hidden="true">›</span>
      <span id="crumb-current">Swoimi słowami</span>
    </div>
  </nav>
<main id="main" class="wrap">
  <section class="section">
    <h1>✍️ Swoimi słowami – napisz do nas</h1>
    <p>Podziel się historią lub radą dla innych. Możesz podpisać się imieniem lub napisać anonimowo.</p>
  </section>
  <section class="section">
    <h2>Przykładowe wpisy</h2>
    <div class="stories-grid" id="story-list">
      <article class="story-card"><h3>„Pierwsze zakupy online”</h3><p>Myślałam, że to trudne. Z poradnikiem krok po kroku poszło gładko.</p><p class="author">— Maria, 67 lat</p></article>
      <article class="story-card"><h3>„Zdjęcia uratowane z chmury”</h3><p>Telefon padł, a zdjęcia wnuków zostały – kopia zapasowa pomogła.</p><p class="author">— Jan, 72 lata</p></article>
    </div>
  </section>
  <section class="section">
    <h2>Dodaj swoją opowieść</h2>
    <form class="share-box" id="story-form" novalidate>
      <label for="story">Twoja historia</label>
      <textarea id="story" rows="5" placeholder="Napisz kilka zdań…" required></textarea>
      <label for="author">Imię lub pseudonim (opcjonalnie)</label>
      <input id="author" type="text" placeholder="np. Zofia, 70 lat" />
      <button type="submit">Wyślij</button>
      <span id="ok" class="okmsg" aria-live="polite"></span>
    </form>
  </section>
</main>
<footer class="footer"><div class="wrap small">© 2025 Strefa Wiedzy</div></footer>
<script src="script.js"></script>
</body>
</html>