<!DOCTYPE html>
<html lang="pl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aktualności – Strefa Wiedzy</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<header><div class="container"><h2 style="margin:10px 0">Strefa Wiedzy</h2>
<nav><a href="index.html">Strona główna</a><a href="obejrzyj.html">Obejrzyj</a><a href="posluchaj.html">Posłuchaj</a><a href="poczytaj.html">Poczytaj</a><a href="zainspiruj.html">Zainspiruj się</a><a href="sprawy.html">Codzienne sprawy</a><a href="media.html">Media społecznościowe</a><a href="ai.html">Sztuczna inteligencja</a><a href="nowinki.html">Nowinki technologiczne</a><a href="quiz.html">Quizy i ćwiczenia</a><a href="aktualnosci.html">Aktualności</a></nav></div></header>
<div class="container"><h1>🗞️ Aktualności</h1>
<p>Tu znajdziesz wszystkie nowe publikacje z serwisu. Lista aktualizuje się automatycznie na podstawie pliku <code>news.json</code>.</p>
<div id="aktualnosci-lista" class="grid"></div>
</div>
<footer>© 2025 Strefa Wiedzy – wersja demo.</footer>
<script src="script.js"></script>
<script>document.addEventListener('DOMContentLoaded',()=>renderAktualnosci('aktualnosci-lista'));</script>
</body></html>
