<!DOCTYPE html>
<html lang="pl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Strefa Wiedzy – Strona główna</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<header>
  <div class="container">
    <h2 style="margin:10px 0">Strefa Wiedzy</h2>
    <nav>
      <a href="index.html">Strona główna</a>
      <a href="obejrzyj.html">Obejrzyj</a>
      <a href="posluchaj.html">Posłuchaj</a>
      <a href="poczytaj.html">Poczytaj</a>
      <a href="zainspiruj.html">Zainspiruj się</a>
      <a href="sprawy.html">Codzienne sprawy</a>
      <a href="media.html">Media społecznościowe</a>
      <a href="ai.html">Sztuczna inteligencja</a>
      <a href="nowinki.html">Nowinki technologiczne</a>
      <a href="quiz.html">Quizy i ćwiczenia</a>
      <a href="aktualnosci.html">Aktualności</a>
    </nav>
  </div>
</header>

<div class="container">
  <h1>Witaj w Strefie Wiedzy</h1>
  <!-- BLOK POWITALNY -->
  <div class="hero">
    <p>To Twoje miejsce do nauki, zabawy i rozwoju kompetencji cyfrowych. Znajdziesz tu wideo, podcasty, artykuły, gry i quizy – wszystko ułożone w kategorie tematyczne, aby łatwiej poruszać się w świecie cyfrowym zgodnie z ideą Obywatelstwa Cyfrowego Rady Europy.</p>
  </div>

  <!-- AKTUALNOŚCI -->
  <div class="section">
    <h2>🗞️ Aktualności</h2>
    <p class="notice">Najnowsze publikacje ze wszystkich działów w jednym miejscu.</p>
    <div id="aktualnosci-home" class="grid"></div>
    <p><a href="aktualnosci.html">Zobacz wszystkie aktualności →</a></p>
  </div>

  <!-- SŁÓWKO DNIA -->
  <div class="section">
    <h2>📖 Słówko dnia</h2>
    <div class="card wordoftheday">
      <h3>Suwerenność cyfrowa</h3>
      <p>Twoja niezależność w świecie online: kontrola nad danymi, narzędziami i decyzjami.</p>
      <p class="notice">Codziennie nowe pojęcie z DCE.</p>
    </div>
  </div>

  <!-- WYBIERZ ŚCIEŻKĘ -->
  <div class="section">
    <h2>➡️ Wybierz dalszą ścieżkę</h2>
    <div class="grid">
      <div class="card"><h3>🎬 Obejrzyj</h3><p><a href="obejrzyj.html">Przejdź →</a></p></div>
      <div class="card"><h3>🎧 Posłuchaj</h3><p><a href="posluchaj.html">Przejdź →</a></p></div>
      <div class="card"><h3>📖 Poczytaj</h3><p><a href="poczytaj.html">Przejdź →</a></p></div>
      <div class="card"><h3>💡 Zainspiruj się</h3><p><a href="zainspiruj.html">Przejdź →</a></p></div>
      <div class="card"><h3>🏡 Codzienne sprawy</h3><p><a href="sprawy.html">Przejdź →</a></p></div>
      <div class="card"><h3>📱 Media społecznościowe</h3><p><a href="media.html">Przejdź →</a></p></div>
      <div class="card"><h3>🤖 Sztuczna inteligencja</h3><p><a href="ai.html">Przejdź →</a></p></div>
      <div class="card"><h3>🔔 Nowinki technologiczne</h3><p><a href="nowinki.html">Przejdź →</a></p></div>
      <div class="card"><h3>🧠 Quizy i ćwiczenia</h3><p><a href="quiz.html">Przejdź →</a></p></div>
    </div>
  </div>

  <!-- ROZRUSZAJ SIĘ -->
  <div class="section">
    <h2>🎲 Rozruszaj się</h2>
    <p>Spróbuj quizu, rebusu lub krzyżówki, aby poćwiczyć pamięć i spostrzegawczość.</p>
    <div class="box">
      <div class="container-wrapper-genially" style="position: relative; min-height: 400px; max-width: 100%;">
        <video class="loader-genially" autoplay loop muted playsinline style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);width: 80px;height: 80px;margin-bottom: 10%">
          <source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />
        </video>
        <div id="5eb986efd236a10cfac68a60" class="genially-embed" style="margin: 0 auto; position: relative; height: auto; width: 100%;"></div>
      </div>
      <script>(function (d) { var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; if (d.getElementById(id)) { return; } js = d.createElement("script"); js.id = id; js.async = true; js.src = "https://view.genially.com/static/embed/embed.js"; ref.parentNode.insertBefore(js, ref); }(document));</script>
    </div>
  </div>
</div>

<footer>© 2025 Strefa Wiedzy – wersja demo.</footer>
</body></html>