<!DOCTYPE html>
<html lang="pl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧠 Quizy i ćwiczenia – Strefa Wiedzy</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<header><div class="container"><h2 style="margin:10px 0">Strefa Wiedzy</h2><nav><a href="index.html">Strona główna</a><a href="obejrzyj.html">Obejrzyj</a><a href="posluchaj.html">Posłuchaj</a><a href="poczytaj.html">Poczytaj</a><a href="zainspiruj.html">Zainspiruj się</a><a href="sprawy.html">Codzienne sprawy</a><a href="media.html">Media społecznościowe</a><a href="ai.html">Sztuczna inteligencja</a><a href="nowinki.html">Nowinki technologiczne</a><a href="quiz.html">Quizy i ćwiczenia</a><a href="aktualnosci.html">Aktualności</a></nav></div></header><div class="container"><h1>🧠 Quizy i ćwiczenia</h1>
<p>Krzyżówki, rebusy i mini‑testy – osadzone interaktywnie.</p>
<div class="kv">
  <div class="box">
    <h3>🎬 Wideo do obejrzenia</h3>
    <p><a href="https://ninateka.pl/" target="_blank" rel="noopener">Obejrzyj materiał &rarr;</a></p>
  </div>
  <div class="box">
    <h3>🎧 Podcast do posłuchania</h3>
    <p><a href="https://audycje.tokfm.pl/" target="_blank" rel="noopener">Posłuchaj &rarr;</a></p>
  </div>
  <div class="box">
    <h3>📖 Artykuł do przeczytania</h3>
    <p><a href="https://wolnelektury.pl/" target="_blank" rel="noopener">Przeczytaj &rarr;</a></p>
  </div>
</div>

<div class="section">
  <div class="box">
    <h3>🧩 Krzyżówka / mini-quiz</h3>
    <p>Rozwiąż interaktywną krzyżówkę poniżej:</p>
    <div class="container-wrapper-genially" style="position: relative; min-height: 400px; max-width: 100%;">
  <video class="loader-genially" autoplay="autoplay" loop="loop" playsinline="playsInline" muted="muted" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);width: 80px;height: 80px;margin-bottom: 10%">
    <source src="https://static.genially.com/resources/loader-default-rebranding.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <div id="5eb986efd236a10cfac68a60" class="genially-embed" style="margin: 0px auto; position: relative; height: auto; width: 100%;"></div>
</div>
<script>(function (d) { var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; if (d.getElementById(id)) { return; } js = d.createElement("script"); js.id = id; js.async = true; js.src = "https://view.genially.com/static/embed/embed.js"; ref.parentNode.insertBefore(js, ref); }(document));</script>
  </div>
</div>

<div class="section">
  <div class="box">
    <h3>📑 Najważniejsze terminy</h3>
    <span class="term">quiz</span> <span class="term">krzyżówka</span> <span class="term">zadanie</span>
  </div>
</div>

<div class="section">
  <div class="box">
    <h3>🎓 Edukacyjny twist</h3>
    <p>Rozwiąż jedną krzyżówkę dziennie – to świetny trening pamięci.</p>
  </div>
  <div class="box">
    <h3>🔒 Bezpieczeństwo i dane</h3>
    <p>Nie loguj się do zewnętrznych serwisów quizowych przez Facebooka – używaj e‑maila.</p>
  </div>
</div>

</div><footer>© 2025 Strefa Wiedzy – wersja demo.</footer>
<script src="script.js"></script>
</body></html>