
:root{
  --bg:#f6f7fb;
  --primary:#1e3a8a;
  --accent:#2563eb;
  --text:#111827;
  --muted:#6b7280;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Arial; margin:0; background:var(--bg); color:var(--text); line-height:1.6;}
.container{max-width:1000px;margin:0 auto;padding:24px}
header{background:var(--card); border-bottom:4px solid var(--accent); position:sticky; top:0; z-index:10}
header .container{display:flex; align-items:center; gap:16px}
nav a{margin-right:12px; text-decoration:none; color:var(--primary); font-weight:600}
nav a:hover{color:var(--accent); text-decoration:underline}
h1{color:var(--primary); margin:16px 0}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px}
.card{background:var(--card); border-left:6px solid var(--accent); padding:16px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,.05)}
.card h3{margin:0 0 8px 0}
.badge{display:inline-block; background:#e0e7ff; color:#1e3a8a; padding:2px 8px; border-radius:999px; font-size:12px}
footer{color:var(--muted); text-align:center; padding:24px}
.section{margin:24px 0}
.kv{display:flex; gap:16px; align-items:flex-start; flex-wrap:wrap}
.kv .box{flex:1 1 300px; background:var(--card); padding:16px; border-radius:10px; border-left:6px solid var(--accent); box-shadow:0 2px 8px rgba(0,0,0,.05)}
ul.clean{padding-left:18px}
.term{background:#eef2ff; padding:4px 8px; border-radius:6px; display:inline-block; margin:2px}
.hero{background:linear-gradient(90deg,#eff6ff,#ffffff); padding:24px; border-radius:12px; border:1px solid #e5e7eb}
button.primary{background:var(--accent); color:white; border:none; padding:10px 14px; border-radius:8px; cursor:pointer}
button.primary:hover{filter:brightness(0.95)}
.notice{font-size:14px; color:var(--muted)}
img.responsive{max-width:100%; height:auto; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,.06)}

/* Wyróżniony kafelek – Słówko dnia */
.card.wordoftheday{
  background:#fff9db;
  border-left:6px solid #f59e0b;
  box-shadow:0 3px 10px rgba(245,158,11,0.15);
}
.card.wordoftheday h3{ color:#92400e; }
